# android-unix-socket-client-server

./: README.md  settings.gradle
client1/: build.gradle
client1/src/androidTest/java/com/ercom/socket/: ApplicationTest.java
client1/src/main/: AndroidManifest.xml
client1/src/main/java/com/enmingx/socket/: Client1.java  NDKClient1.java
client1/src/main/java/com/ercom/socket/: Client1.java  NDKClient1.java
client1/src/main/jni/: Android.mk  Application.mk  NDKClient1.cpp  com_enmingx_socket_NDKClient1.h  com_ercom_socket_NDKClient1.h
client1/src/main/res/layout/: activity_client1.xml
client1/src/main/res/values/: strings.xml
client1/src/test/java/com/ercom/socket/: ExampleUnitTest.java
client2/: build.gradle
client2/src/androidTest/java/com/ercom/client2/: ApplicationTest.java
client2/src/main/: AndroidManifest.xml
client2/src/main/java/com/enmingx/client2/: Client2.java  NDKClient2.java
client2/src/main/jni/: Android.mk  Application.mk  NDKClient2.cpp  com_enmingx_client2_NDKClient2.h
client2/src/main/res/layout/: activity_client2.xml
client2/src/main/res/values/: strings.xml
server/: build.gradle
server/src/androidTest/java/com/ercom/server/: ApplicationTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/enmingx/server/: NDKServer.java  Server.java  ServerService.java
server/src/main/java/com/ercom/server/: NDKServer.java  Server.java  ServerService.java
server/src/main/jni/: Android.mk  Application.mk  NDKServer.cpp  com_enmingx_server_NDKServer.h  com_ercom_server_NDKServer.h
server/src/main/res/layout/: activity_server.xml
server/src/main/res/values/: strings.xml
server/src/test/java/com/ercom/server/: ExampleUnitTest.java
(+2 files in other folders)
